<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nointernet" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/error_text"
        android:text="error text goes here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/retry_button"
        android:onClick="reloadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry" />
</LinearLayout>